<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".RiZs;I9i[v*(4*GUN4N">receivedNumber</variable></variables><block type="radio_on_number" id="J6ffWl|tB0^}-osdk7Cr" x="538" y="-360"><field name="HANDLER_receivedNumber" id=".RiZs;I9i[v*(4*GUN4N">receivedNumber</field><statement name="HANDLER"><block type="controls_if" id="nP~!h=q2FY`BflF2=0|k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xg9/su_,waGGiJH~IH.|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WV1!a9Y{XOUq4C|8d-Cl"><field name="VAR" id=".RiZs;I9i[v*(4*GUN4N">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="M#U^=tCF;*bAsN)#L:SF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motobit_enable" id="=$cWy~4HeC=%2bV$pw$r"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="~Vt4t{cnA]`pde~tVyC}"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="BDMo]4s3WWa464kfodlU"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">38</field></shadow></value><next><block type="motobit_setMotor" id="wk+GC2@/tCG.;:609akg"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="VX/L6mZvR,P=Sw?Sp_TH"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">38</field></shadow></value><next><block type="device_show_leds" id="#cQ:Z0CC!~l%_Mv;U#J^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="C)1ME~,%JOKzI,-qN0;?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="j;hMBFO:hOa216F@9#:-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4vbAagJ=}pBZTJLRUj~L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d`=ul56k@S2A.kZ^;LIU"><field name="VAR" id=".RiZs;I9i[v*(4*GUN4N">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="31*hRo5m2.$EfTx0Pvc`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motobit_enable" id="pJ#mtncsW;5($JOyyu0:"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="Hd1uwZFSL)h#]V%j@SyS"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id=":bY|Y$A*?6_WHS,:`fDb"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">39</field></shadow></value><next><block type="motobit_setMotor" id="toCX5PvZeL{ZU]z6F@o`"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="E}yHPRO-tiY|UF|%J?8V"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">39</field></shadow></value><next><block type="device_show_leds" id="i^=F/4/`2.OKEBqi-Ob."><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Wq-(H8SM20XgTW2h@iJp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="aK):-N*/8NU;]@@tpoWE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bW;bJ5fa=efTcfaPd+F("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4on}^vH(mt%SM0W8G/2x"><field name="VAR" id=".RiZs;I9i[v*(4*GUN4N">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="FY#4[pD|rI}C5lE7x_+U"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motobit_enable" id="5U@+E{?`.u]TSV7JtDci"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="G=34EGJ|xv~d_F_%))l="><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="odw=Y,A9Jl_IRRLq.pS7"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">70</field></shadow></value><next><block type="motobit_setMotor" id="~A5ON3GO?OG7H|V3?M}g"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="|-{sXsY]%:I!8HY]xx-C"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_show_leds" id="f3CRB^H*-#=gpdlwq];-"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="AO9kH,(]lWDLkmlb[ek?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="motobit_enable" id="vxR2Ku@:%j4ATunvEM/="><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="HIp:`Qo@Sbp)MjLmQPs*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W=-opKPTcUTdj6!Q1p!("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?}W@p=4dP:JQ%m~G06t$"><field name="VAR" id=".RiZs;I9i[v*(4*GUN4N">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[/:c:X,oSG)gvr66d1G*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="motobit_enable" id="G4IfabKJXn/Qyl(XMv)j"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="Y[1!fZI[98eO(3-S-vNx"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="#Sz+|`TYQlP@rMS8)lg5"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="motobit_setMotor" id="-6)X+LQIezLu+zP6!Cd#"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="CLJ5w,?[t.%{6X`K43aa"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="CfhYLFH{g?YO4U6]XBHT"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="xZp?k/fEOYx,f*v;JP;v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="motobit_enable" id="xm2-TNnt7BJSE3=bbcAR"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="4N|%`({]2ieEh+:2zBFp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?LEtu!#.WK/2#Wc`QclX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gg/5w`i.HZ{=dC:mZwSS"><field name="VAR" id=".RiZs;I9i[v*(4*GUN4N">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jh`A:es7Hg=e=G7,uF|O"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="motobit_enable" id="J9z|P)fx~!S+PK5nSf}]"><field name="command">MotorPower.Off</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="`k#Kg)IhzEJ4:0w}R_Sm" x="-2" y="-276"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="3qwtrYhOF|S$~jhza^lE"><value name="value"><shadow type="math_number" id="{7w-3gbkiE?^W{:0z46?"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="T[*$8l!Q)/!-Q$[8[Ydj" x="274" y="-276"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="IPPN(6*2oY60_7HlFm+P"><value name="value"><shadow type="math_number" id="7?JDweT,@z+X3XV!*8bZ"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="UXo61snhXIxYNHDzEJZ1" x="-2" y="-139"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="V4)S*-rrTRO9T_eUSAh|"><value name="value"><shadow type="math_number" id="9VJM;S8F4Mpv$3C4+aZ3"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_gesture_event" id="@/?|FWctY3o^#O/f`rDP" x="278" y="-122"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="RcXUr5/lE[;P+2}-;*V{"><value name="value"><shadow type="math_number" id="7|A;rzd7Pmc*q6Z1$hG#"><field name="NUM">2</field></shadow></value></block></statement></block><block type="pxt-on-start" id="L8pgE0N#@VWW}F.=l12E" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="-ketG[n0Veq,dIGDagyB"><value name="ID"><shadow type="math_number_minmax" id="FCqS!M,?Gf=tb19!.@2~"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="motobit_invert" id="QmkP#f![1GI{w3Z]mPDA"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="Z4ow~[u];zJR+h`=3Rb2"><field name="BOOL">TRUE</field></shadow></value><next><block type="motobit_invert" id="LW8-WGOFW?L0#|FtDa#p"><field name="motor_number">Motor.Right</field><value name="invert"><shadow type="logic_boolean" id="xz?Ae)OA^TQ`|7AmSOBP"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="/7U;Qn|6TOR:t-H2CN+Y" x="193" y="218"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="%Kf;s2Uy::g]q54__ZQG"><value name="value"><shadow type="math_number" id="=$k,U_ANE+S}YLHj1o+2"><field name="NUM">4</field></shadow></value></block></statement></block></xml>